\:root
  --background: #f5fde7
  --text-color: #413c3c
  --light-text-color: #a9a8a8
  --important-notice: #f62718
  --main-blue-color: #0d6efd

body
  background: var(--background)
  overflow: hidden

.wrapper
  width: 100%

.user-avatar
  border-radius: 50%
  width: 40px
  height: 40px

.user-box
  display: flex
  border-left: 2px solid #f0f0f0
  margin-left: 1rem

.user-info
  .user-name
    font-size: 15px
    color: var(--text-color)

  .user-job
    font-size: 12px
    color: var(--light-text-color)

.topbar
  background: #ffffff
  box-shadow: 0 2px 3px 0 rgb(218 218 253 / 65%), 0 2px 3px 0 rgb(206 206 238 / 54%)
  .navbar
    width: 100%
    height: 60px
    padding-right: 30px
    padding-left: 30px

.dropdown-toggle-nocaret
  &:after
    display: none

.alert-count
  position: absolute
  top: 5px
  left: 22px
  background: var(--important-notice)
  border-radius: 50%
  width: 18px
  height: 18px
  display: flex
  align-items: center
  justify-content: center
  font-size: 12px
  color: #f0f0f0
  font-weight: bold

.sidebar
  position: fixed
  top: 0
  bottom: 0
  left: 0
  width: 250px
  height: 100%

  .main-menu
    background: #ffffff
    display: flex
    flex-direction: column
    margin-top: 60px
    padding: 10px
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%)
    a
      color: var(--text-color)
      font-size: large
      transition: all .3s ease-out
    a:hover
      color: var(--main-blue-color)
      background: rgb(13 110 253 / .12)

.sidebar-header
  display: flex
  align-items: center
  width: 250px
  position: fixed
  top: 0
  bottom: 0
  height: 60px
  padding: 0 15px
  //border-bottom: 1px solid #f0f0f0
  /*border-right: 2px solid #f0f0f0*/

  .logo
    width: 45px

  .toggle-icon
    font-size: 22px
    cursor: pointer
    color: var(--main-blue-color)

  .logo-text
    font-size: 22px
    margin-left: 10px
    margin-bottom: 0
    color: var(--main-blue-color)

@keyframes dropdown-animation
  from
    transform: translate(0, 6px)
    opacity: 0
  to
    transform: translate(0, 0)
    opacity: 1

.dropdown-menu
  border-radius: 10px
  font-size: 14px
  animation: 0.7s cubic-bezier(0.25, 0.8, 0.25, 1) 0s normal forwards 1 dropdown-animation
  i
    margin-right: 10px
